@import "header-app"
@import "sidebar"

.content
  &.admin
    padding: 0 80px
    min-width: 1170px
    height: 550px

  &__item
    margin-top: 50px
    padding-left: 50px
    padding-right: 100px
    display: flex
    flex-direction: column
    background: #FFFFFF
    font-family: Roboto, sans-serif
    font-style: normal

.search
  &-block
    display: flex
    flex-direction: row
    justify-content: flex-end

  &-item
    padding: 40px 0 10px
    color: #DADADA

    & input
      margin-left: 5px
      width: 180px
      height: 40px
      border: 0
      color: #DADADA

      &:focus
        outline: none
        border: none

.table-user
  margin-bottom: 75px
  border-collapse: collapse
  border-spacing: 0
  text-align: left

  & thead
    & tr
      height: 40px

      & th
        padding-left: 30px

  & tbody
    border: 1px solid #dae4f2
    border-top: none

  & th
    background: #f5f7fa
    font-family: Roboto, sans-serif
    font-weight: 500
    line-height: 14px
    font-size: 12px
    color: #01134e
    border: none

  & td
    padding: 14px 30px 14px
    font-weight: 300
    font-size: 14px
    line-height: 28px
    border-top: 1px solid #eef2f7

  & tr
    &:first-child
      & td
        border: none

  & select
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px
    color: #222428
    border: none

    &:focus
      outline: none
      border: none

.user-delete
  color: #a9afc5
  cursor: pointer