.header
  &.header-for-app
    display: flex
    flex-direction: row
    padding: 0 80px
    justify-content: space-between
    height: 60px
    align-items: center
    background: #FFFFFF
    border-bottom: 1px solid #DAE4F2

  &__left
    display: flex
    flex-direction: row

  &__right
    display: flex
    flex-direction: row

  &__left
    & div
      margin: 0 5px

    &-text
      font-family: Roboto, sans-serif
      font-weight: 400
      font-style: normal
      font-size: 13px
      line-height: 15px

      & a
        color: #252F48

    &-arrow
      color: #0AD69C
      font-size: 13px

      & a
        color: #252F48

  &__right
    & div
      margin: 0 5px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

    &-text
      font-family: Roboto, sans-serif
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 15px

    &-arrow
      font-size: 14px