.nav
  position: absolute
  left: 0
  top: 0
  width: 80px
  height: 100%
  background-color: #01134E
  text-align: center
  &__logo
    margin: 15px 0
  &__content
    margin-top: 50px
    &-item
      margin: 10px 0
      padding: 20px 0
      color: #FFFFFF
      & i
        color: rgba(255, 255, 255, 0.5)
      &.active-item
        border-left: 3px solid #0AD69C
        color: #FFFFFF